
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC    &kp N1   &kp N2    &kp N3  &kp N4  &kp N5                 &tog 1                                                                                          &mo 3  &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp MINUS
          &kp TAB     &kp Q    &kp W     &kp E   &kp R   &kp T            &kp PAGE_UP                                                                                      &kp GRAVE   &kp Y           &kp U           &kp I         &kp O            &kp P  &kp EQUAL
    &kp BACKSLASH     &kp A    &kp S     &kp D   &kp F   &kp G              &kp PG_DN   &kp LALT                &kp DEL                           &kp LBKT   &kp RBKT  &kp BACKSPACE   &kp H           &kp J           &kp K         &kp L         &kp SEMI    &kp SQT
        &kp LSHFT     &kp Z    &kp X     &kp C   &kp V   &kp B                                    &macro_mac_screenshot                      &kp RIGHT_ALT                             &kp N           &kp M       &kp COMMA       &kp DOT     &kp UP_ARROW  &kp RSHFT
 &kp LEFT_COMMAND  &kp HOME  &kp END  &kp CAPS   &mo 2                      &kp ENTER  &kp LCTRL       &kp LEFT_COMMAND                  &kp RIGHT_COMMAND  &kp RCTRL      &kp SPACE          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
    &trans           &kp F1            &kp F2            &kp F3            &kp F4  &kp F5            &trans                                                   &mo 3  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp F11
    &trans           &kp F5            &kp F6            &kp F7            &kp F8   &none            &trans                                                  &trans  &trans  &trans  &trans  &trans   &trans    &kp F12
    &trans           &kp F9           &kp F10           &kp F11           &kp F12   &none            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans     &trans
 &kp LSHFT  &macro_shift_f9  &macro_shift_f10  &macro_shift_f11  &macro_shift_f12  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans   &trans  &kp RSHFT
     &mo 2           &trans            &trans            &trans            &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans   &trans      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1   &kp F2   &kp F3   &kp F4  &kp F5                              &tog 1                                                   &mo 3          &kp F6             &kp F7             &kp F8           &kp F9             &kp F10  &kp F11
 &trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans             &macro_mac_left_desktop                                                   &none          &trans             &trans             &trans           &trans              &trans  &kp F12
 &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans            &macro_mac_right_desktop  &trans  &trans                  &trans  &trans   &none  &kp LEFT_ARROW     &kp DOWN_ARROW       &kp UP_ARROW  &kp RIGHT_ARROW              &trans   &trans
 &trans  &trans   &trans   &trans   &trans  &trans                                              &trans                  &trans                          &trans             &trans             &trans           &trans              &trans   &trans
 &trans  &trans   &trans   &trans   &trans                                      &trans  &trans  &trans                  &trans  &trans  &trans                  &macro_vdesk_left  &macro_vdesk_down  &macro_vdesk_up  &macro_vdesk_right   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
